# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bookmark.title=Aktuelle Ansicht (Kopieren oder in einem neuen Fenster öffnen)
previous.title=Zurück
next.title=Vor
print.title=Drucken
download.title=Runterladen
zoom_out.title=Verkleinern
zoom_in.title=Vergrößern
error_more_info=Mehr Info
error_less_info=Weniger Info
error_close=Schließen
error_build=PDF.JS Build: {{build}}
error_message=Nachricht: {{message}}
error_stack=Stack: {{stack}}
error_file=Datei: {{file}}
error_line=Zeile: {{line}}
page_scale_width=Seitenbreite
page_scale_fit=Ganze Seite
page_scale_auto=Automatisch
page_scale_actual=Originalgröße
toggle_slider.title=Thumbnails ein-/ausblenden
thumbs.title=Zeige Thumbnails
outline.title=Zeige Inhaltsverzeichnis
loading=Lade... {{percent}}%
loading_error_indicator=Fehler
loading_error=Das PDF konnte nicht geladen werden.
rendering_error=Das PDF konnte nicht angezeigt werden.
page_label=Seite:
page_of=von {{pageCount}}
no_outline=Kein Inhaltsverzeichnis verfügbar
open_file.title=Öffne Datei
text_annotation_type=[{{type}} Annotation]
