<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="http://popatvm.res.cmu.edu:8888"></base>
    <title>SlideSync</title>
    <link rel='stylesheet' href='/css/reset.css' />
    <link rel='stylesheet' href='/css/style.css' />
    <script src="/js/globals.js"></script>
    <script src="/lib/jquery-1.8.2.min.js"></script>
    <script src="/lib/jquery.form.js"></script>
    <script src="/lib/jgestures.min.js"></script>
    <script>
      $(document).ready(function() {
        switch(window.location.pathname) {
          case "/login":
            $("#navbar a.login").addClass("currpage");
            break;
          case "/register":
            $("#navbar a.reg").addClass("currpage");
            break;
          case "/list":
            $("#navbar a.list").addClass("currpage");
            break;
          case "/create":
            $("#navbar a.create").addClass("currpage");
            break;
        }
      });
    </script>
  </head>
  <body>
  	<div class="wrapper">
  		<header>
  			<h1 class="logo">
	  			<a href="/" name="home">
		    	<span id="logo1">Slide</span>
		    	<span id="logo2">Sync</span>
		    	</a>
	    	</h1>
			<a class="to_nav" href="#nav">Menu</a>
		</header>
		<div id="content">


<h1>Introducing, SlideSync!</h1>

<div id="splash">
	<img src="/img/splash.png">
</div>

<h2>What is it?</h2>
<h3>SlideSync lets you use any device to sync a presentation across multiple platforms and viewers.</h3>

<h2>How do I use it?</h2>
<h3>One way is to make your presentation with the tool of your choice (PowerPoint, KeyNote, etc), export to PDF, and simply upload the PDF to SlideSync. Or, if you prefer more control, you can make your presentation in pure HTML5/CSS3 using the awesome library <a href="http://paulrouget.com/dzslides/">dzSlides</a>. Then, we'll take care of the rest!</a></h3>


<h2>Well, what're you waiting for? <a href="/login">Login</a> or <a href="/register">Register</a> now!</h2>


		</div>

		<nav id="navbar">
			<a name="nav"></a>
			<ul>

					<li><a href="/login" class="login">Login</a></li>
					<li><a href="/register" class="reg">Register</a></li>

				<li class="top"><a class="to_top" href="#home">Top</a></li>
			</ul>
		</nav>

		<footer>
			Copyright &copy; 2012 Tanay Gavankar
		</footer>
	</div>
  </body>
</html>

