@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

/* General body CSS */

html, body {
	font: 14px "Droid Sans", sans-serif;
	background-color: #828282;
	height: 100%;
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	min-height: 100%;
	background-color: #EEEEEE;
}

#content {
	height: 100%;
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

a {
	color: #1fd1ff;
}

a:hover {
	color: #13aeff;
}

/* Header CSS */

header {
	background: #313131;
	padding: 15px 20px;
	border-bottom-width: 2px;
	border-bottom-color: #1FD1FF;
	border-bottom-style: solid;
	box-shadow:inset 0 0 5px #000000;
	-moz-box-shadow:inset 0 0 5px #000000;
	-webkit-box-shadow:inset 0 0 5px #000000;
}

#logo1, #logo2 {
	font-size: 30px;
	font-family: 'Droid Sans', sans-serif;
}

#logo2 {
	color: #13AEFF;
	margin-left: -9px;
}

header:before,
header:after {
	content: "";
	display: table;
}

header:after {
	clear: both;
}

footer {
	font-style: italic;
	text-align: center;
	font-size: 14px;
	color: #BBB;

}

h1.logo {
	display: inline;
}

h1.logo a {
	color: #d8d8d8;
	text-decoration: none;
	font-weight: bold;
	font-size: 30px;
}


/* Navbar CSS */

#navbar a.to_top,
a.to_nav {
	float: right;
	color: #fff;
	background: #4e4e4e;
	text-decoration: none;
	padding: 0 10px;
	font-size: 12px;
	font-weight: bold;
	line-height: 22px;
	height: 22px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	position: relative;
	top: 5px;
	text-transform: capitalize;
}

a.to_nav:hover,
a.to_nav:focus {
	color: #313131;
	background: #ccc;
}

#navbar ul {
	list-style: none;
	background: #313131;
	padding: 5px 0;
}

#navbar li a,
#navbar li.top {
	display: block;
	padding: 0 20px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	line-height: 2em;
	height: 2em;
	border-bottom: 1px solid #383838;
}

#navbar li:last-child a {
	border-bottom: none;
}

#navbar li a:hover,
#navbar li a:focus,
#navbar li a.currpage {
	color: #1c1c1c;
	background: #13AEFF;
}

/* General content styles */

#content h1 {
	font-size: 24px;
	text-align: center;
	margin-bottom: 15px;
}

#content h2 {
	font-size: 18px;
	margin-top: 10px;
}

#content h3 {
	padding-left: 15px;
}

#content input,
#content button,
#content select,
#content textarea {
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	border: 1px solid #13AEFF;
	padding-top: 4px;
	padding-bottom: 4px;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

#content input,
#content textarea {
	-webkit-box-shadow:
	inset 0 0 4px  rgba(0,0,0,0.5),
	inset      0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow:
	inset 0 0 4px  rgba(0,0,0,0.5),
	inset      0 0 8px rgba(0,0,0,0.5);
	box-shadow:
	inset 0 0 4px  rgba(0,0,0,0.5),
	inset      0 0 8px rgba(0,0,0,0.5);

	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	padding-left: 10px;
	padding-right: 10px;
}

#content button,
#content select {
	-webkit-box-shadow:
	0 0 4px  rgba(0,0,0,0.5),
	0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow:
	0 0 4px  rgba(0,0,0,0.5),
	0 0 8px rgba(0,0,0,0.5);
	box-shadow:
	0 0 4px  rgba(0,0,0,0.5),
	0 0 8px rgba(0,0,0,0.5);

	/* http://www.colorzilla.com/gradient-editor/ */
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */

	cursor: pointer;
}


#content button:active {
	-webkit-box-shadow:
	inset 0 0 4px  rgba(0,0,0,0.5),
	inset      0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow:
	inset 0 0 4px  rgba(0,0,0,0.5),
	inset      0 0 8px rgba(0,0,0,0.5);
	box-shadow:
	inset 0 0 4px  rgba(0,0,0,0.5),
	inset      0 0 8px rgba(0,0,0,0.5);

	/* http://www.colorzilla.com/gradient-editor/ */
	background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

#content input:focus {
	border: 1px solid #1FD1FF;
	background-color: white;
}

/* AJAX Response Fields */

.errmsg,
.succmsg {
	font-weight: bold;
}

.errmsg {
	color: red;
}

.succmsg {
	color: #13AEFF;
}

/* AJAX Loader CSS3 Animation */

.ajaxloader {
	margin-left: auto;
	margin-right: auto;
	width: 30px;
	height: 30px;
	border: 8px solid #313131;
	border-right-color: transparent;
	border-radius: 50%;
	box-shadow: 0 0 25px 2px #eee;
	display: none;
	-moz-animation: spin 1s linear infinite;
	-webkit-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

@-moz-keyframes spin {
	from { -moz-transform: rotate(0deg);   opacity: 0.2; }
	50%  { -moz-transform: rotate(180deg); opacity: 1.0; }
	to   { -moz-transform: rotate(360deg); opacity: 0.2; }
}

@-webkit-keyframes spin {
	from { -webkit-transform: rotate(0deg);   opacity: 0.2; }
	50%  { -webkit-transform: rotate(180deg); opacity: 1.0; }
	to   { -webkit-transform: rotate(360deg); opacity: 0.2; }
}

@keyframes spin {
	from { transform: rotate(0deg);   opacity: 0.2; }
	50%  { transform: rotate(180deg); opacity: 1.0; }
	to   { transform: rotate(360deg); opacity: 0.2; }
}

/* Homepage Splash Screen */

#splash {
	display: none;
	text-align: center;
}

/* Media queries to modify for desktop */

@media only screen and (min-width: 768px) {
	/* General body */

	.wrapper {
		position: relative;
		width: 768px;
		margin: auto;
	}

	/* Form fields */

	#content input,
	#content button,
	#content select {
		width: auto;
	}

	/* Show home splash */

	#splash {
		display: block;
	}

	/* Navbar */

	a.to_nav {
		display: none;
	}

	#navbar {
		position: absolute;
		top: 15px;
		right: 10px;
		background: none;
	}

	#navbar li {
		display: inline;
	}

	#navbar li a {
		float: left;
		border: none;
		padding: 0 10px;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}

	#navbar li.top {
		display: none;
	}
}

/* List table style, based on http://css-tricks.com/responsive-data-tables/ */

thead {
	background-color: #313131;
	color: white;
}

th {
	background-color: #313131;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 3px;
	padding-right: 3px;
}

td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 6px;
	padding-right: 6px;
	border: 1px solid #CCC;
	vertical-align: middle;
}

tr:nth-of-type(2n+1) {
	background-color: white;
}

td:nth-of-type(6) { text-align: center; }
td:nth-of-type(7) { text-align: center; }
td:nth-of-type(8) { text-align: center; }
td:nth-of-type(9) { text-align: center; }

@media
only screen and (max-width: 768px)  {
	table, thead, tbody, th, td, tr {
		display: block;
	}

	thead tr {
		display: none;
	}

	tr { border: 1px solid #ccc; }

	td {
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
		padding-right: 6px;
	}

	tr:target td {
		display: block;
	}

	td:nth-of-type(2) { display: none; }
	td:nth-of-type(3) { display: none; }
	td:nth-of-type(4) { display: none; }
	td:nth-of-type(5) { display: none; }
	td:nth-of-type(6) { display: none; }
	td:nth-of-type(7) { display: none; }
	td:nth-of-type(8) { display: none; }
	td:nth-of-type(9) { display: none; }

	td:before {
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
	}

	td:nth-of-type(1):before { content: "Title"; }
	td:nth-of-type(2):before { content: "Description"; }
	td:nth-of-type(3):before { content: "Type"; }
	td:nth-of-type(4):before { content: "Created"; }
	td:nth-of-type(5):before { content: "Last Edited"; }
	td:nth-of-type(6):before { content: "View"; }
	td:nth-of-type(7):before { content: "Present"; }
	td:nth-of-type(8):before { content: "Edit"; }
	td:nth-of-type(9):before { content: "Delete"; }
}



