# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

bookmark.title=当前视图（复制或在新窗口中打开）
previous.title=上一页
next.title=下一页
print.title=打印
download.title=下载
zoom_out.title=缩小
zoom_in.title=放大
error_more_info=更多信息
error_less_info=更少信息
error_close=关闭
error_build=PDF.JS Build: {{build}}
error_message=Message: {{message}}
error_stack=Stack: {{stack}}
error_file=File: {{file}}
error_line=Line: {{line}}
page_scale_width=适合页宽
page_scale_fit=适合页面
page_scale_auto=自动缩放
page_scale_actual=实际大小
toggle_slider.title=切换侧栏
thumbs.title=显示缩略图
outline.title=显示文档大纲
loading=正在载入... {{percent}}%
loading_error_indicator=错误
loading_error=载入PDF时发生错误。
rendering_error=呈现页面时发生错误。
page_label=页：
page_of=/ {{pageCount}}
no_outline=无可用大纲
open_file.title=打开文件
text_annotation_type=[{{type}} 注解]
toggle_slider_label=切换侧栏
thumbs_label=缩略图
outline_label=文档大纲
bookmark_label=当前视图
previous_label=向上
next_label=向下
print_label=打印
download_label=下载
zoom_out_label=缩小
zoom_in_label=放大
zoom.title=缩放
thumb_page_title=页码 {{page}}
thumb_page_canvas=页面 {{page}} 的缩略图
request_password=PDF 被密码保护：
